<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0;
    background-color: rgb(1, 1, 16);
    color: white;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(3, 13, 1);
}
.navbar-left{
    padding-left: 20px;
    color:rgb(4, 229, 79);
}
.navbar-right{
    padding-right: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.a-ele{
    padding: 10px;
    margin: 10px;
   color: white;
   font-size: 20px;
   font-weight: 500;
   font-weight: bolder;
}
.home{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 40vw;
    border: 2px;
}
.home-left{
    width: 90vw;
    font-size: medium;
    text-align: right;
    padding-left: 10px;
   
}
.home-right{
    width: 50vw;
    padding-right: 30px;
}
.Service{
    padding: 50px;
    text-align: center;
}
.ser-h1{
    font-size: 70px;
    color: rgb(4, 160, 4);
    letter-spacing: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.service-sub-cont{
    display: flex;
   flex-direction: row;
 
}
.service-card{
    border: 2px solid green;
    margin: 20px;
}
.Contact{
    text-align: center;
 
}
.contact-info{
    color: green;
    font-size: 70px;
}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <h1>PORTFOLIO</h1>
        </div>
        <div class="navbar-right">
            <a class="a-ele" href="#home">Home</a>
            <a class="a-ele">About</a>
            <a class="a-ele" href="#Service">Service</a>
            <a class="a-ele" href="#Contact">Contact</a>
        </div>
    </div>
    <div class="home" id="home">
        <div class="home-left">
            <h2>Chilumpalli Keerthi padma priya</h2>
            <p><strong>A Warm Greetings to the Respected Sir/Madam.Thank you for giving this oppurtunity to speak about me.My Name is C.Keerthi padma priya,and I'm currently pursuing my BTech II year in COMPUTER SCIENCE AND ENGINEERING at MADANAPALLI INSTITUTE OF TECHNOLOGY ANDD SCIENCE.
                Coming to my skills i'm good at C and C++.And i'm learning JAVA and WEB DEVELOPMENT.I got many certifications from COURSERA,NPTEL,GREATLERNING and also from SIMPLYLEARN.
                and i also participated in smart india Hackathon for my project.My Hobbies are playing games,gardening.Apart from that i have intrest on Travelling and also singing.
                I came from Nucelar family.So this is me in short.<br><I>Thankyou!!!</I>
            </strong></p>
        </div>
        <div class="home-right">
            <img src="C:\Users\cilum\Downloads\1708709465373 (1).jpg" width="400px" height="400px" alt="logo">
        </div>
    </div>
    <div class="Service" id="Service">
        <h1 class="ser-h1">serive offers</h1>
        <div class="service-sub-cont">
            <div class="service-card">
                <h2>Web Desigining</h2>
                <p>I am working on desigining websites and also webapps</p>
            </div>
            <div class="service-card">
                <h2>Photo Editing</h2>
                <p>I have huge intrest on editing photos and also videos</p>
            </div>
            <div class="service-card">
                <h2>Making Greeting Cards</h2>
                <p>I am very much intrested to make greeting cards for birthdays and also for small events</p>
            </div>
        </div>
    </div>
    <div class="Contact" id="Contact">
        <div class="contact-info">
            <p>Keerthi padma priya</p>
            <p>+91 9870645321</p>
            <p>chilumpallikeerthi@gamil.com</p>
        </div>
        <div class="social-icons">
            <div class="social-icons">
                <a href="http://www.youtube.com/@chilumpallikeerthi">
                <img src="https://tse2.mm.bing.net/th?id=OIP.hjb22yzSnmDs5tLqWX0b3QHaKl&pid=Api&P=0&h=220" class="social-icon-img">
                </a>
            </div>

        </div>
    </div>
</body>
</html>
