<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    background:  linear-gradient(to right, rgba(138, 215, 207, 0.741), rgba(221, 214, 218, 0.258));
    flex-shrink: inherit;
}
.profile-info
{
    padding-left: 50px;
}
.details-box {
    padding-left: 10px;
    border: 5px solid rgba(26, 255, 0, 0.296);
    border-radius: 35px;
    border-color:rgba(200, 155, 169, 0.297);
    width: 400px;
    background-color: lightcyan;
    padding-bottom: 20px;
    padding-right: 10px;
}   
    </style>
</head>
<body>
    <div class="profile-info">
        <h1>User Profile</h1></div>
        <div class="details-box">
                <h2>Personal Information</h2>
                <b>Name:<b>
                <h4>Email:</h4>
                <a id="a" href="#">Questions</a><br><br>
                <a id="a" href="#">Answers</a><br><br>
                <a id="a" href="#">Projects</a><br><br>
                <a id="a" href="#">Reviews</a>
        </div>
    </div>
</body>
</html>
